

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Formulario</title>
</head>
<body>


<div class="transparent-form">


<form action="https://formsubmit.co/michrosales009@gmail.com" method="POST" style="max-width:500px;margin: auto;">


<div class="form-input">
<i class="fa fa-user icon"></i>
<input type="text" class="input-form-html"  name="Nombre" placeholder="Nombre" required>
</div>




<div class="form-input">
    <i class="fa fa-user icon"></i>
    <input type="text" class="input-form-html"  name="Apellido" placeholder="Apellido" required>
    </div>


    <div class="form-input">
        <i class="fa fa-envelope icon"></i>
        <input type="email" class="input-form-html"  name="Email" placeholder="Email" required>
        </div>


        <div class="form-input">
            <i class="fa fa-comment icon"></i>
<textarea class="input-form-html" name="comment" placeholder="Escribe tu comentario aqui"></textarea>
            </div>

            <input type="hidden" name="_captcha" value="false">

        <button class="btn" name="submit" type="submit">Enviar Mensaje</button>

</form>    

</div>

<style>
.form-input{
display: flex;
width: 100%;
margin-bottom: 15px;
}

.icon{
padding: 15px;
background-color: darkred;
color: white;
min-height: 50%;
text-align: center;
}



.input-form-html{

padding: 15px;
width: 100%;
outline: none;

}

.btn {
background-color: black;
border: none;
color: white;
cursor: pointer;
padding: 15px 20px;
width: 100%;
opacity:0.8;

}

.btn:hover {

opacity:1

}


.transparent-form{
position: absolute;
top: 50px;
left: 500px;
translate:(-50%,-50%);
padding: 80px 40px;
background-color: rgba(0,0,0,0.5);
width: 350px;
height: 300px;

}


*{
padding: 0;
margin: 0;

}


body{
background-color: teal;



}



</style>




    
</body>
</html>